<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title> Собственные марки - Aliance Production</title>
  </head>

  <body class="own-marks">
    <div class="mobile-menu">
      <ul class="mobile-menu-nav">
        <li class="mobile-menu-nav-item">
          <a href="about.html" class="mobile-menu-nav-link">О компании</a></li>
        <li class="mobile-menu-nav-item">
          <a href="production.html" class="mobile-menu-nav-link">Контрактное производство</a>
          <ul class="mobile-submenu">
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="autohim.html">Автомобильная химия</a>
            </li>
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="#">Бытовая химия</a>
            </li>
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="#">Дезинфицирующие средства</a>
            </li>
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="#">Пищевые аэрозоли</a>
            </li>
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="#">Косметическая продукция</a>
            </li>
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="#">Краски аэрозольные</a>
            </li>
          </ul>
        </li>
        <li class="mobile-menu-nav-item">
          <a href="marks.html" class="mobile-menu-nav-link">Собственные торговые марки</a>
          <ul class="mobile-submenu">
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="ag-tect.html">Автохимия AG-Tech</a>
            </li>
            <li class="mobile-submenu-item">
              <a class="mobile-submenu-link" href="#">Автохимия AP</a>
            </li>
          </ul>
        </li>
        <li class="mobile-menu-nav-item"><a href="news.html" class="mobile-menu-nav-link">Новости</a></li>
        <li class="mobile-menu-nav-item"><a href="contacts.html" class="mobile-menu-nav-link">Контакты</a></li>
      </ul>

      <a class="mobile-phone" href="tel:+74996861014">+7 (499) 686-10-14</a>

      <div class="mobile-info">
        <svg class="phone-icon" width="24" height="24">
          <use href="img/sprite.svg#mark"></use>
        </svg>
        <address class="mobile-info-address">г. Мосвка, Холодильный пер. 4к1с8</address>
      </div>
      <!-- /.mobile-info -->

      <div class="mobile-info">
        <svg class="phone-icon" width="24" height="24">
          <use href="img/sprite.svg#mail"></use>
        </svg>
        <a class="mobile-info-email" href="mailto:a.dragunov@tdaliance.ru">a.dragunov@tdaliance.ru</a>
      </div>
      <!-- /.mobile-info -->

      <div class="mobile-info-social">
        <a class="mobile-info-vk" href="#">
          <svg class="phone-icon" width="24" height="24">
            <use href="img/sprite.svg#vk"></use>
          </svg>
        </a>
        <a class="mobile-info-inst" href="#">
          <svg class="phone-icon" width="24" height="24">
            <use href="img/sprite.svg#inst"></use>
          </svg>
        </a>
      </div>
       <!-- /.mobile-info-social -->
    </div>
    <!-- /.mobile-menu -->

    <nav class="navbar navbar-light">
      <a class="mobile-menu-toggle" href="#">
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
      </a>

      <a class="header-logo" href="./">
        <svg class="logo-svg logo-light">
          <use href="img/sprite.svg#logo-light"></use>
        </svg>
        <svg class="logo-svg logo-dark">
          <use href="img/sprite.svg#logo"></use>
        </svg>
      </a>

      <ul class="header-nav">
        <li class="header-nav-item"><a href="about.html" class="header-nav-link">О компании</a></li>
        <li class="header-nav-item"><a href="production.html" class="header-nav-link">Контрактное производство</a></li>
        <li class="header-nav-item"><a href="marks.html" class="header-nav-link">Собственные торговые марки</a></li>
        <li class="header-nav-item"><a href="news.html" class="header-nav-link">Новости</a></li>
        <li class="header-nav-item"><a href="contacts.html" class="header-nav-link">Контакты</a></li>
      </ul>

      <div class="header-phone">
        <svg class="phone-icon" width="24" height="24">
          <use href="img/sprite.svg#phone"></use>
        </svg>
        <a class="header-phone-link" href="tel:+74996861014">+7 (499) 686-10-14</a>
      </div>
      <!-- /.header-phone -->

      <button class="nav-button button" data-toggle="modal">
        <svg class="button-icon" width="24" height="24">
          <use href="img/sprite.svg#phone"></use>
        </svg>
        <span class="button-text">Получить консультацию</span>
      </button>
      <!-- /.header-button button -->
    </nav>

    <header class="header">
        <div class="header-section">
          <div class="container">
            <div class="seporator"></div>
            <h1 class="header-title header-title-marks">о компании</h1>
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="./" class="breadcrumb-link">Главная</a></li>      
            </ul>
          </div>
        </div>
    </header>

    <section class="section-trade-marks">
      <div class="container">
        <div class="marks">
          <a class="card-mark" href="ag-tect.html">
            <svg class="ag-tech">
              <use href="img/sprite.svg#ag-tech"></use>
            </svg>
            <h3 class="mark-title">Автохимия AG-Tech</h3>
            <p class="mark-text">Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для поставленных обществом задач.</p>
          </a>

          <a class="card-mark" href="#">
            <svg class="ap">
              <use href="img/sprite.svg#ap"></use>
            </svg>
            <h3 class="mark-title title-ap">Автохимия AP</h3>
            <p class="mark-text">Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для поставленных обществом задач.</p>
          </a>
        </div>
      </div>
    </section>
    <!-- /.section-trade-marks -->

    <section class="cta">
      <div class="bg-grey section-cta">
        <img src="img/cta.png" alt="call to action" class="cta-img">
        <div class="cta-form-wrapper container">
          <form action="#" class="cta-form">
            <h2 class="section-title cta-form-title">Хотите сотрудничать?</h2>
            <p class="cta-form-text">Оставьте заявку, наш менеджер свяжется с Вами в ближайшее время ответит на все интересующие вопросы и поможем даже в самых сложных случаях!</p>
            <div class="input-group-wrapper">
              <div class="input-group">
                <input id="user-name" type="text" class="input" placeholder=" ">
                <label class="input-group-label name-label" for="user-name">Имя</label>
              </div>
              <div class="input-group">
                <input id="user-phone" type="tel" class="input" placeholder=" ">
                <label class="input-group-label phone-label" for="user-phone">+_(___)___-__-__</label>
                <label class="input-group-label phone-label label-phone-number" for="user-phone">Номер телефона</label>
              </div>
            </div>

            <div class="cta-form-footer">
              <button type="submit" class="button cta-form-button">Отправить заявку</button>
              <div class="notify">
                <svg class="notify-icon">
                  <use href="img/sprite.svg#shield"></use>
                </svg>
                <p class="notify-text">Обращаясь к нам вы получаете не только профессиональную работу, но и абсолютную конфиденциальность информации!</p>
              </div>
            </div>
            <!-- /.cta-form-footer -->
          </form>
        </div>
        <!-- /.cta-form-wrapper -->
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <svg class="logo-svg footer-logo">
            <use href="img/sprite.svg#logo"></use>
          </svg>
          <a href="tel:+74996861014" class="footer-phone">+7 (499) 686-10-14</a>
          <div class="footer-info">
            <svg class="phone-icon" width="24" height="24">
              <use href="img/sprite.svg#mark"></use>
            </svg>
            <address class="footer-info-address">г. Мосвка, Холодильный пер. 4к1с8</address>
          </div>
          <!-- /.footer-info -->
    
          <div class="footer-info footer-info-2">
            <svg class="phone-icon" width="24" height="24">
              <use href="img/sprite.svg#mail"></use>
            </svg>
            <a class="footer-info-email" href="mailto:a.dragunov@tdaliance.ru">a.dragunov@tdaliance.ru</a>
          </div>
          <!-- /.mobile-info -->
    
          <div class="footer-info-social">
            <a class="footer-info-vk" href="#">
              <svg class="phone-icon" width="24" height="24">
                <use href="img/sprite.svg#vk"></use>
              </svg>
            </a>
            <a class="footer-info-inst" href="#">
              <svg class="phone-icon" width="24" height="24">
                <use href="img/sprite.svg#inst"></use>
              </svg>
            </a>
          </div>
           <!-- /.footer-info-social -->
        </div>
        
      </div>
      <hr color="#ebebf0" class="footer-seporator">
      <div class="container">
        <div class="footer-bottom">
          <div class="footer-menu-wrapper">
            <h2 class="footer-menu-title">Контрактное производство</h2>
            <ul class="footer-menu-list footer-menu-column">
              <li class="footer-menu-item">
                <a href="autohim.html" class="footer-menu-link">Автомобильная химия</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Бытовая химия</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Дезинфицирующие средства</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Пищевые аэрозоли</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Косметическая продукция</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Краски аэрозольные</a>
              </li>
            </ul>
          </div>

          <div class="footer-menu-wrapper">
            <h2 class="footer-menu-title">Собственные марки</h2>
            <ul class="footer-menu-list">
              <li class="footer-menu-item">
                <a href="ag-tect.html" class="footer-menu-link">Автохимия AG-Tech</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Автохимия AP</a>
              </li>
          </div>

        <div class="footer-menu-wrapper">
          <ul class="footer-menu-list">
            <li class="footer-menu-item">
              <a href="about.html" class="footer-menu-link footer-menu-link-bold">О компании</a>
            </li>
            <li class="footer-menu-item">
              <a href="news" class="footer-menu-link footer-menu-link-bold">Новости</a>
            </li>
            <li class="footer-menu-item">
              <a href="contacts.html" class="footer-menu-link footer-menu-link-bold">Контакты</a>
            </li>
        </div>
        
        </div>
      </div>
      <hr color="#ebebf0" class="footer-seporator footer-seporator-2">
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-legal">
              <p class="footer-copyright">&copy; 2022 «Aliance Production». Все права защищены.</p>
              <a href="#" class="footer-policy">Политики конфиденциальности</a>
            </div>
            <div class="footer-author">
              <span class="made-in">Сделано в</span>
              <span class="stupid-designer">Дизайн и разработка:</span>
              <svg class="ruso-logo" width="24" height="24">
                <use href="img/sprite.svg#ruso"></use>
              </svg>
            </div>
          </div>
        </div>
    </footer>
    <!-- /.footer -->
  
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js" ></script>
  </body>
</html>